# MySQL configurations:
spring.datasource.url=jdbc:postgresql://jrtb-db:5432/jrtb_db?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest

bot.recountNewArticleFixedRate = 900000

# TelegramBot configurations:
bot.username=javarush345_bot
bot.token=6860867353:AAFQIazb1GybHchPXr2cMOH_dpQqwEt4Bok