# MySQL configurations:
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
bot.username=tes
bot.token=6860867353:AAFQIazb1GybHchPXr2cMOH_dpQqwEt4Bok